{
    "name": "xddesigners/silverstripe-ai-assistant",
    "description": "CMS AI assistant UI for Silverstripe, powered by xddesigners/silverstripe-ai",
    "type": "silverstripe-vendormodule",
    "keywords": ["SilverStripe", "AI", "Assistant", "CMS", "Artificial Intelligence"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Remy Vaartjes",
            "email": "remy@xd.nl"
        }
    ],
    "require": {
        "silverstripe/framework": "^6",
        "silverstripe/admin": "^3",
        "xddesigners/silverstripe-ai": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "XD\\SilverstripeAIAssistant\\": "src"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
